{
  "name": "bigtincan",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "axios": "^0.21.1",
    "axios-mock-adapter": "^1.20.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3"
  },
  "devDependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "^7.17.0",
    "eslint-loader": "^4.0.2",
    "expect": "^26.6.2",
    "git-hooks": "^1.1.10",
    "jsdom": "^16.4.0",
    "webpack-dev-server": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
